<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\gearshift\GearShift\Assets\Game\Scripts\Gear\GearFunctionality\Orientation.cs">
    <Files>
      <File FileName="..\gearshift\GearShift\Assets\Game\Scripts\Gear\GearFunctionality\Orientation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>